# internship

./: .gitignore
StockageOTApp/: Dockerfile  Program.cs  StockageOTApp.csproj  StockageOTApp.http  StockageOTApp.sln  WeatherForecast.cs  appsettings.json
StockageOTApp/Controllers/: AuthController.cs  StockOTController.cs  StockageController.cs
StockageOTApp/DTOs/: AuthRequest.cs  AuthResponse.cs  SignUpRequest.cs  StockOTDto.cs
StockageOTApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
StockageOTApp/Migrations/: 20250731092410_InitialCreate.Designer.cs  20250731092410_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StockageOTApp/Models/: StockOT.cs  Stockage.cs  User.cs
StockageOTApp/Properties/: launchSettings.json
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  modelsstok.ts  styles.css
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  stockage-service.service.ts
front/src/app/ajouter-stockage/: ajouter-stockage.component.css  ajouter-stockage.component.html  ajouter-stockage.component.spec.ts  ajouter-stockage.component.ts
front/src/app/auth/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
front/src/app/confirmation-dialog/: confirmation-dialog.component.ts
front/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
front/src/app/enregistrement/: enregistrement.component.css  enregistrement.component.html  enregistrement.component.ts
front/src/app/journey-card/: journey-card.component.ts
front/src/app/login/: login.component.css  login.component.ts  (+1 more)
src/assets/i18n/: en.json
(+20 files in other folders)
